{
  "name": "triage-owner-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "as-table": "^1.0.36",
    "assert": "^1.4.1",
    "csv-parse": "^4.4.6",
    "csv-stringify": "^5.1.2",
    "got": "^9.4.0",
    "moment": "^2.29.2",
    "prettyjson": "^1.2.1"
  }
}
